<html>
  <head>
    <style>
      
 
 svg:hover {
animation: grow 2s infinite;
transform-origin: center;
}

@keyframes grow {
0% {
  transform: scale(1);
  
}
25%{
  transform: scale(2);
}
50% {
  transform: scale(1.5);
    }

100% {transform: scale(1);}
}

polygon{
fill: #008B6F;
stroke: black;
stroke-width: 2px;
}

text{
font-size: 60px;
text-anchor: middle;
font-family: 'FilmotypeMajor';
stroke: #000;
stroke-width: 3px;
fill: #F6F7F3;
}

line {
stroke: black;
stroke-width: 5px;
}

circle{
fill: none;
stroke: #008B6F;
stroke-width: 7px;
}
    </style>
  </head>
  <body>
  <svg height="400" width="400" xmlns="http://www.w3.org/2000/svg" version="1.1" >
<circle r="130" cx="134" cy="134" />
<line x1="47" y1="198" x2="221" y2="198"/>
<polygon points="52,190 134,30 216,190"/>
<text x="134" y="142">SVG</text>
<g transform="translate(45,67)">
<polygon points="7,10 12,0 17, 10"  fill="#59BFC6"/>
<polygon points="0,25 5,15 10,25"  fill="#59BFC6"/>
<polygon points="15,25 20,15 25,25"  fill="#59BFC6"/>
</g>
<g transform="translate(198,67)">
<polygon points="7,10 12,0 17, 10"  fill="#59BFC6"/>
<polygon points="0,25 5,15 10,25"  fill="#59BFC6"/>
<polygon points="15,25 20,15 25,25"  fill="#59BFC6"/>
</g>
<g transform="translate(121.5,211)">
<polygon points="7,10 12,0 17, 10"  fill="#59BFC6"/>
<polygon points="0,25 5,15 10,25"  fill="#59BFC6"/>
<polygon points="15,25 20,15 25,25"  fill="#59BFC6"/>
</g>
</svg>
  </body>
</html>
